<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        #qr-container {
            text-align: center;
        }

        #text-input {
            padding: 8px;
            font-size: 16px;
            margin-right: 8px;
        }

        #generate-btn {
            padding: 8px 16px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #generate-btn:hover {
            background-color: #0056b3;
        }

        #qr-code {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div id="qr-container">
        <input type="text" id="text-input" placeholder="Enter text...">
        <button onclick="generate_QR()">Generate QR Code</button>
        <div id="qr-code"></div>

    </div>

    <script>
        function generate_QR() {
            let qr_container = document.getElementById('qr-container');

            let input_el = document.querySelector('#text-input');
            let qr_code = document.getElementById('qr-code');

            const qr_img = document.createElement('img');
            qr_img.classList.add('qr-img');

            if (input_el.value == '') {
                qr_code.innerHTML = '';
                setInterval(alert('Enter a text'), 1000);
            }
            else {
                qr_img.src = 'https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=' + input_el.value;

                qr_code.innerHTML = '';
                qr_code.appendChild(qr_img);
            }
        }


    </script>
</body>

</html>